.charactersItem {
    position: relative;
    max-height: 225px;
    width: 185px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    margin: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    color:black;
    background-color: white;
    border-radius: 2%;

    .name {
        font-size: 16px;
        font-weight: 600;
        position: relative;
        transition:all 0.2s ease-in-out;
        text-align: center;
        position: relative;
        padding-top: 10px;
    }
    .img {
        width: 200px;
        height: 200px;
        border-radius: 3%;
        box-shadow: 0 0 10px rgba(127, 125, 125, 0.5);
        margin-top: -40px;
        margin-left: -8px;
    }
    .modal {
        display: flex;
        flex-direction: row;
        height: 100%;
        border-radius: 1rem;
        .info {
            display: flex;
            list-style-type: none;
            gap: 10px;

            .name_modal{
                display: flex;
                flex-direction: column;
                font-weight: 700;
                gap: 5px;
                .content{
                    font-weight: 400;
                    padding-bottom: 5px;
                }
            }
        }
        .img_modal {
            max-width: 100%;
            height: 100%;
            border-radius: 1rem 0rem 0rem 1rem;
            opacity: 0.7;
        }
    }
}
@media screen and (max-width: 1200px){
    .modal {
        max-height: 400%;
        .info {
            gap: 0px;
            display: inline-block !important;
            .info-left, .info-right{
                margin-bottom: 1px;
                padding-left: 9px;
            }
            .name_modal{
                display: inline;
                gap: 0px;
                font-size: 15px;
                .content{
                    padding-bottom: 0px;
                }
            }
        }
        .img_modal {
            max-width: 100%;
            width: 100%;
        }
    }
  }

@media screen and (max-width: 650px){
    .modal {
        flex-direction: column !important;
        max-height: 400%;
        .info {
            gap: 0px;
            display: flex !important;
            .info-left, .info-right{
                margin-bottom: 1px;
                padding-left: 9px;
            }
            .name_modal{
                display: inline;
                gap: 0px;
                font-size: 11px;
                .content{
                    padding-bottom: 0px;
                }
            }
        }
        .img_modal {
            max-width: 100%;
            height: 150%;
            max-height: 200px;
            border-radius: 0.9rem !important;
        }
    }
  }
